{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=MyAppDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Key": "your_secret_key_here"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
